# MonadCraft

./: MonadCraft.sln  README.md
src/MonadCraft/: MonadCraft.csproj  OptionAsyncExtensions.cs  OptionValueTaskExtensions.cs  Optional.cs  Result.cs  ResultAsyncExtensions.cs  ResultValueTaskExtensions.cs  Unit.cs
src/MonadCraft/Errors/: AggregateError.cs  Error.cs  ExceptionError.cs  IError.cs
tests/MonadCraft.Tests/: MonadCraft.Tests.csproj  OptionAsyncExtensionsTests.cs  OptionValueTaskExtensionsTests.cs  OptionalTests.cs  ResultAsyncExtensionsTests.cs  ResultTests.cs  ResultValueTaskExtensionsTests.cs  UnitTests.cs
